<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(231, 230, 230);
border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">width: 50%;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Leelawadee UI</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(91, 155, 213);
color: rgb(255, 255, 255);
border-radius: 10px;
font: 34px;
padding: 2px;

</string>
         </property>
         <property name="text">
          <string>Wake effect simulator</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border: 2px solid  rgb(217, 217, 217);
	border-radius: 6px;
	background: rgba(0, 0, 0, 0);
	margin: 0.5em;
	font: 14px Leelawadee UI;
}

QGroupBox::title {
	subcontrol-origin: margin;
	top: 1px;
    left: 16px;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="title">
                <string>Locational data</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12px Leelawadee UI;</string>
                  </property>
                  <property name="text">
                   <string>Ground wind  velocity (m/s):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="wind_velocity"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border: 2px solid  rgb(217, 217, 217);
	border-radius: 6px;
	background: rgba(0, 0, 0, 0);
	margin: 0.5em;
	font: 14px Leelawadee UI;
}

QGroupBox::title {
	subcontrol-origin: margin;
	top: 1px;
    left: 16px;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="title">
                <string>Turbine data</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">font: 12px Leelawadee UI;
</string>
                  </property>
                  <property name="text">
                   <string>Hub height (in meters):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="hub_height"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="styleSheet">
                   <string notr="true">font: 12px Leelawadee UI;</string>
                  </property>
                  <property name="text">
                   <string>Diameter of turbine blades (Hub height - Turbine radius &gt; 30m):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="diameter">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="horizontalSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="styleSheet">
                <string notr="true">QGroupBox {
	border: 2px solid  rgb(217, 217, 217);
	border-radius: 6px;
	background: rgba(0, 0, 0, 0);
	margin: 0.5em;
	font: 14px Leelawadee UI;
}

QGroupBox::title {
	subcontrol-origin: margin;
	top: 1px;
    left: 16px;
	color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="title">
                <string>Farm data</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">font: 12px Leelawadee UI;</string>
                  </property>
                  <property name="text">
                   <string>Turbine placement (as list [1000, 2000], zero included by standard):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="turbine_placement"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">font: 12px Leelawadee UI;</string>
               </property>
               <property name="text">
                <string>Interesting information</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser"/>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">font: 12px Leelawadee UI;</string>
               </property>
               <property name="text">
                <string>Log information</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_2"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <family>Leelawadee UI</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
font: 22px;
border-radius: 5px;
background-color: rgb(112, 173, 71, 0.75);
color: rgba(255, 255, 255);
border-style: outset;
border-color: rgba(0, 0, 0, 0.75);
border-width: 1px;
}
QPushButton:pressed {
border-style: inset;
background-color: rgba(112, 173, 71,1);
}
QPushButton:hover {
border-style: inset;
background-color:  rgba(112, 173, 71, 0.5);
}</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="font">
             <font>
              <family>Leelawadee UI</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
font: 22px;
border-radius: 5px;
background-color: rgba(175, 171, 171, 0.75);
color: rgb(255, 255, 255);
border-style: outset;
border-color: rgba(0, 0, 0, 0.75);
border-width: 1px;
}
QPushButton:pressed {
border-style: inset;
background-color:  rgba(175, 171, 171, 1);
}
QPushButton:hover {
border-style: inset;
background-color:  rgba(175, 171, 171, 0.5);
}</string>
            </property>
            <property name="text">
             <string>History</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="font">
             <font>
              <family>Leelawadee UI</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
font: 22px;
border-radius: 5px;
background-color: rgba(255, 0, 0, 0.75);
color: rgb(255, 255, 255);
border-style: outset;
border-color: rgba(0, 0, 0, 0.75);
border-width: 1px;
}
QPushButton:pressed {
border-style: inset;
background-color:  rgba(255, 0, 0, 0.1);
}
QPushButton:hover {
border-style: inset;
background-color:  rgba(255, 0, 0, 0.5);
}</string>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 50%;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Leelawadee UI</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);
font: 24px;
padding: 2px;</string>
         </property>
         <property name="text">
          <string>Wake effect downstream</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">QGroupBox {
	border: 2px solid  rgb(217, 217, 217);
	border-radius: 6px;
	background: rgba(0, 0, 0, 0);
	margin: 0.5em;
	font: 14px Leelawadee UI;
}

QGroupBox::title {
	subcontrol-origin: margin;
	top: 1px;
    left: 16px;
	color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="title">
          <string>Outputs</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>in W</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">font: 12px Leelawadee UI;</string>
            </property>
            <property name="text">
             <string>Power of first turbine:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">font: 12px Leelawadee UI;</string>
            </property>
            <property name="text">
             <string>Total estimated energy:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">font: 12px Leelawadee UI;</string>
            </property>
            <property name="text">
             <string>Farm efficiency:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="lineEdit">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">font: 12px Leelawadee UI;</string>
            </property>
            <property name="text">
             <string>Total farm power:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">qproperty-icon:url(:/GitHub/images/github_PNG15.png);
color: rgb(0, 255, 127);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
